<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="../images/splash/splash-screen@3x.png" />

<!-- Page Title -->
<title>Fidy Wallet</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"							type="text/javascript"></script>	
<script src="scripts/hammer.js"								type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"  					type="text/javascript"></script>
<script src="scripts/jQuery.fastClick.js"					type="text/javascript"></script>
<script src='scripts/html5sql.js'							type='text/javascript'></script>
<script src="scripts/subscribe.js"							type="text/javascript"></script>
<script src="scripts/contact.js"							type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" 					type="text/javascript"></script>
<script src="scripts/bxslider.js"							type="text/javascript"></script>
<script src="scripts/retina.js"								type="text/javascript"></script>
<script src="scripts/custom.js"								type="text/javascript"></script>
<script src="scripts/framework.js"							type="text/javascript"></script>
<script src="scripts/jquery.transit.min.js"					type="text/javascript"></script>
<script src="scripts/db.js"									type="text/javascript"></script>
<script src="scripts/store.js"								type="text/javascript"></script>
<script src="scripts/behavior.js"							type="text/javascript"></script>
<script src="scripts/standard.js"							type="text/javascript"></script>

<script>
$(document).ready(function(){
	var id=getUrlVars()["id"];
	console.log("var get:"+id);
	
	//ridimensionamento immagine
	var imgSize=$(window).width()-50;
	console.log("Cambio CSS:"+imgSize);
	$("img.bx-wrapper").css("width",imgSize+"px!important");
	
	
	//Card link
	$('#cardsLink').attr("href", "cards.html?id="+id);
	//recupero i dati dello store
	//Apro il Db//
	open_db();
	
	db_query("SELECT * FROM storeList WHERE id_store='"+id+"'",function(risultati){
		$.each(risultati, function(i,item){
			$('.icon-right-menu').attr("id_store",id);
			$('#nomeNegozio').html(stripslashes(item.nome));
			$('#cittaProvincia').html(stripslashes(item.citta+", "+item.provincia));
			$('#descrizione').html(stripslashes(item.descrizione));
			$('#indirizzo').html(stripslashes(item.indirizzo));
			$('#tipologia').html(stripslashes(item.tipologia));
			
			if(item.email)
				$('#email').attr("href","mailto:"+item.email);
			else
				$('#email').hide();
			
			if(item.telefono)
				$('#tel').attr("href","tel:"+item.telefono);
			else
				$('#tel').hide();
				
			if(item.sito)
				$('#sito').attr("href",item.sito);
			else
				$('#sito').hide();
			
			if(item.FbUrl)
				$('#fb').attr("href",item.FbUrl);
			else
				$('#fb').hide();
			
			if(item.maps)
				$('#maps').attr("href",item.maps);
			else
				$('#maps').hide();
				
			$('#img').attr("scr",item.img);
			
			
			if(item.favorite=='1')
			{
				$('#btnLike').show();
				$('#btnNonLike').hide();
			}
			else
			{
				$('#btnNonLike').show();
				$('#btnLike').hide();
			}
			
			$('.bxslider').append("<div><img id=\"img\" alt=\"img\" src=\""+item.img+"\"></div>");
			slider.reloadSlider();
		});
	});
	
});


</script>


</head>
<body style="width: 100%;">

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading the content...
                <em>Loading depends on your connection speed!</em>
            </p>
        </div>
	</div>
	<div class="page-wrapper">
	    <div class="header">
	        <a class="icon-left-menu icon-left-menu_on" href="main.html"><img src="images/fw_icons/fw_home.png" alt="img" width="40"></a>
	        <a class="icon-right-menu icon-right-menu_on" id="btnLike" style="display:none;"><img src="images/fw_icons/fw_favorites_tap.png" alt="img" width="40"></a>
	        <a class="icon-right-menu icon-right-menu_off" id="btnNonLike"><img src="images/fw_icons/fw_favorites_on.png" alt="img" width="40"></a>
			<div class="header-text">
	            <strong>INFO NEGOZIO</strong>
	        </div>
		</div>
 
		<div class="content">
	    	<div class="bxslider">
	   	  	</div>
        
	        <div class="heading">
		        	<div class="heading-left">
					    <h3 id="nomeNegozio"></h3>
					    <em id="indirizzo" style="color:#333;"></em>
		                <em id="cittaProvincia" style="color:#333;"></em><br>
		                <em id="tipologia"></em>
		        	</div>
		       	  	<div class="heading-right">
		                <a href="cards.html" id="cardsLink" class="icon-shop"><img src="images/fw_icons/fw_addpoints_on.png" width="32"></a>
		            </div>
			</div>
	        <div class="container no-bottom descrizione">
	            <p id="descrizione"></p> 
	      	</div>
	  		<div class="heading-left" style="width:100%!important;">
	            <a href="#" id="tel" class="icon-shop2"><img src="images/fw_icons/fw_call_on.png" width="40"></a>
	        	<a href="#" id="sito" target="_blank" class="icon-shop2 sito"><img src="images/fw_icons/fw_website_on.png" width="40"></a>
	            <a href="#" id="maps" target="_blank" class="icon-shop2 map"><img src="images/fw_icons/fw_map_on.png" width="40"></a>
	            <a href="#" id="email" class="icon-shop2"><img src="images/fw_icons/fw_mail_on.png" width="40"></a>
	            <a href="#" id="fb" target="_blank" class="icon-shop2 FbUrl"><img src="images/fw_icons/fw_social_facebook_on.png" width="40"></a>
			</div>
			<br><br>
		</div>
	</div>


<div class="page-sidebar">
	<div class="page-sidebar-scroll"> 
        <a href="https://www.facebook.com/FidyWallet" class="sidebar-button"><em class="sidebar-button-facebook">FACEBOOK</em></a>
        <a href="https://twitter.com/FidyWallet" class="sidebar-button"><em class="sidebar-button-twitter">TWITTER</em></a>
        <a href="https://plus.google.com/115259423260569257757" class="sidebar-button"><em class="sidebar-button-googleplus">GOOGLE +</em></a>
        <div class="clear"></div>
         
		<img class="sidebar-logo" src="images/logo_menu.png" alt="img">
        <div class="menu">         
        	<div class="menu-item">
            	<strong class="home-icon"></strong>
                <a class="menu-enabled" href="main.html">Negozi</a>
            </div> 
            <!--
            <div class="menu-item">
                <strong class="profile-icon"></strong>
                <a class="menu-disabled" href="#">Profilo</a>
            </div>
            -->
            <div class="menu-item">
                <strong class="about-icon"></strong>
                <a class="menu-disabled" href="about_fidy.html">About FIDY WALLET</a>
                <div class="clear"></div>
                <div class="submenu">
                	<a href="#">Cos'è Fidy Wallet</a><em class="submenu-decoration"></em>
                    <a href="#">FAQ</a><em class="submenu-decoration"></em>
                    <a href="#">Contattaci</a>
                </div>
			</div>
			<div class="menu-item">
            	<strong class="home-icon"></strong>
                <a class="menu-disabled" href="tutorial.html">Tutorial</a>
            </div> 
            <div class="menu-item">
            	<strong class="logout-icon"></strong>
                <a class="menu-disabled" href="login.html?logout=1">LOGOUT</a>
            </div>
		</div>
        <!--
        <p class="sidebar-heading">NOVITÀ</p>
        <div class="sidebar-decoration"></div>
        <div class="sidebar-updates">
        	<a href="#" class="update-box update-news">AGGIUNTI NUOVI STORE<br/>15 OTT 2013</a><div class="sidebar-decoration"></div>			
            <a href="#" class="update-box update-blog">VERSIONE ALPHA ONLINE<br>01 OTT 2013</a><div class="sidebar-decoration"></div>
        </div> 
        --> 
        <div class="clear"></div>
        
        <p class="sidebar-copyright">Copyright 2013. All rights reserved!</p>     
	</div>
</div>
</body>
</html>